<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ceramic</title>

  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>gsap.registerPlugin(ScrollTrigger);</script>

  <script src="./javascript/jquery-1.12.3.js"></script>
  <script src="./javascript/script.js"></script>
  <script></script>
</head>
<body>
  <header>
    <div class="inner">
      <div class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></div>
      <div class="other">
        <ul>
          <li><input type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="menu">
        <ul class="mainmenu">
          <li><a href="#">도예기계</a>
            <ul class="submenu first">
              <li><a href="#">가마</a></li>
              <li><a href="#">물레</a></li>
              <li><a href="#">토련기</a></li>
              <li><a href="#">3D프린터</a></li>
              <li><a href="#">기타기계</a></li>
            </ul>
          </li>
          <li><a href="#">점토</a>
            <ul class="submenu">
              <li><a href="#">국산점토</a></li>
              <li><a href="#">수입점토</a></li>
              <li class="small"><a href="#">색점토, 종이백자</a></li>
            </ul>
          </li>
          <li><a href="#">유약</a>
            <ul class="submenu">
              <li class="small"><a href="#">기본유, 전통유</a></li>
              <li><a href="#">색유</a></li>
              <li><a href="#">결정유</a></li>
              <li><a href="#">이중시유</a></li>
              <li class="small"><a href="#">저화도유, 던컨</a></li>
            </ul>
          </li>
          <li><a href="#">유약재료</a>
            <ul class="submenu">
              <li><a href="#">광물질</a></li>
              <li><a href="#">산화물</a></li>
            </ul>
          </li>
          <li><a href="#">안료</a>
            <ul class="submenu">
              <li><a href="#">고화도 안료</a></li>
              <li><a href="#">저화도 안료</a></li>
            </ul>
          </li>
          <li><a href="#">핸드페인팅</a>
            <ul class="submenu">
              <li><a href="#">물감</a></li>
              <li><a href="#">화장토</a></li>
              <li><a href="#">러스터</a></li>
              <li><a href="#">붓</a></li>
              <li><a href="#">기타</a></li>
            </ul>
          </li>
          <li><a href="#">전사</a>
            <ul class="submenu">
              <li><a href="#">전사지</a></li>
              <li><a href="#">전사용품</a></li>
            </ul>
          </li>
          <li><a href="#">도구</a>
            <ul class="submenu">
              <li><a href="#">도구</a></li>
              <li><a href="#">미국도구</a></li>
              <li><a href="#">도장</a></li>
              <li><a href="#">시유도구</a></li>
              <li><a href="#">스펀지</a></li>
            </ul>
          </li>
          <li><a href="#">석고</a>
            <ul class="submenu last">
              <li><a href="#">석고</a></li>
              <li><a href="#">석고용품</a></li>
              <li><a href="#">석고형틀</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <div class="top inner">
    <div class="yourceramic">
      <p>I'm your ceramate, 대원도재</p>
      <p>당신을 위한 도자기의 A to Z<br>
      작업의 순간을 채우는 상품들을 제안합니다.<br>
      도자쇼핑의 새로운 경험, 도예야 놀자!</p>
      <img src="./images/yourceramate.png" alt="your ceramate">
    </div>
  </div>

  <div class="con1 inner scroll-spy">
    <div class="con1box">
      <div class="ceramicplay back-to-position to-right delay-0">
        <p>도예야 놀자!</p>
        <p>어떤 것부터 준비해야 할까?<br>
        대원도재가 추천해봅니다!</p>
      </div>
      <div class="playbox back-to-position to-left delay-1">
        <p>01</p>
        <p>점토준비</p>
        <p><a href="#">관련제품보기 &gt;</a></p>
        <a href="#"><img src="./images/ceramicplay1.png" alt="playbox1"></a>
      </div>
      <div class="playbox back-to-position to-left delay-2">
        <p>02</p>
        <p>성형</p>
        <p><a href="#">관련제품보기 &gt;</a></p>
        <a href="#"><img src="./images/ceramicplay2.png" alt="playbox2"></a>
      </div>
      <div class="playbox back-to-position to-left delay-3">
        <p>03</p>
        <p>성형 후 장식</p>
        <p><a href="#">관련제품보기 &gt;</a></p>
        <a href="#"><img src="./images/ceramicplay3.png" alt="playbox3"></a>
      </div>
    </div>
  </div>

  <div class="con2 inner">
    <div class="con2box">
      <p>Tools</p>
      <p>인기 있는 도자기 도구!<br>도예인이라면 모를 수 없어요.</p>
      <img src="./images/ceramictools.png" alt="ceramictools">
    </div>
  </div>

  <div class="con3 inner">
    <p>Sale</p>
    <p>인기랭킹 Top만을 모아 모아 모아<br>06.01 ~ 06.30</p>
    <div class="ceramictools">
      <div class="tools">
        <a href="#"><img src="./images/tools1.png" alt="tools1"></a>
        <p>굽칼(일반)</p>
        <p>3,700원</p>
        <p><span>10%</span> 3,330원</p>
      </div>
      <div class="tools">
        <a href="#"><img src="./images/tools2.png" alt="tools2"></a>
        <p>SK칼</p>
        <p>12,000원</p>
        <p><span>10%</span> 10,800원</p>
      </div>
      <div class="tools">
        <a href="#"><img src="./images/tools3.png" alt="tools3"></a>
        <p>어스칼</p>
        <p>4,900원</p>
        <p><span>10%</span> 4,410원</p>
      </div>
      <div class="tools">
        <a href="#"><img src="./images/tools4.png" alt="tools4"></a>
        <p>초경칼, 정형칼</p>
        <p>19,500원</p>
        <p><span>10%</span> 17,550원</p>
      </div>
    </div>
  </div>

  <div class="con4 inner">
    <div class="con4box">
      <p>색채를 더할 유약</p>
      <p>대원이 제안하는 색상 트렌드,<br>내 도자기에 더할 색채.</p>
      <img src="./images/ceramicpaint.png" alt="ceramicpaint">
    </div>
  </div>

  <div class="con5 inner">
    <p>Paint</p>
    <p>Red Paint Commodity</p>
    <div class="ceramicpaint">
      <div class="paint p1">
        <a href="#"><img src="./images/paint1.png" alt="paint1"></a>
        <p>베이비핑크유</p>
        <p>40,500원</p>
      </div>
      <div class="paint p2">
        <a href="#"><img src="./images/paint2.png" alt="paint2"></a>
        <p>연빨강유</p>
        <p>54,000원</p>
      </div>
      <div class="paint p3">
        <a href="#"><img src="./images/paint3.png" alt="paint3"></a>
        <p>토마토유</p>
        <p>48,000원</p>
      </div>
      <div class="paint p4">
        <a href="#"><img src="./images/paint4.png" alt="paint4"></a>
        <p>자두유</p>
        <p>52,500원</p>
      </div>
    </div>
  </div>

  <div class="con6 inner">
    <div class="con6box">
      <p>다기세트, 어디까지 알고있나요?</p>
      <p>도자기 하면 다기 세트,<br>다기를 알면 내 작업을 안다.</p>
      <img src="./images/ceramicteaset.png" alt="ceramicteaset">
    </div>
  </div>

  <div class="con7 inner">
    <div class="ceramicteaset">
      <div class="teaset t1">
        <div class="teatext">
          <p>차호에 대해</p>
          <p>차호(茶壺)는 차를 보관하는 항아리를 말합니다. 은, 주석, 도자기, 철 등을 많이 사용하며 차호가 크지 않은 것이 좋습니다.<br><br>도자기는 밀폐가 되지 않으므로 차우림 할 때 필요에 따라 덜어서 사용합니다. 차호의 목적(용도)은 차의 향을 유지하기 위해 밀봉이 잘 돼야 하므로 현대는 도자기 대신 양철로 된 이중 뚜껑이 있는 차호나 폴리에틸렌 포장지를 사용합니다.</p>
        </div>
        <a href="#"><img src="./images/teaset1.png" alt="teaset1"></a>
      </div>
      <div class="teaset t2">
        <a href="#"><img src="./images/teaset2.png" alt="teaset2"></a>
        <div class="teatext">
          <p>다관에 대해</p>
          <p>다기(茶器)는 차를 끓이는 음다(飮茶) 도구이며, 다구(茶具)는 제다(製茶)라는 개념의 차이가 있었지만, 현재는 다기와 다구가 같은 의미로 사용됩니다. 다관(茶罐)은 차를 우려내는 그릇을 말합니다.<br><br>차를 우려내기 위한 용도로 거름망이 가늘고 섬세하며, 부리는 차를 따를 때 찻물의 절수가 잘 돼야 합니다. 찻자리의 품격과 실용적인 부분으로 도자기 다관을 주로 사용하며 유리 다관은 차와 찻물 색을 볼 수 있는 장점이 있습니다.</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="inner">
      <div class="footerwrap">
        <div class="footerleft">
          <div class="footerbutton top">
            <p>고객센터<br><span>031-885-7005</span></p>
            <p>월 ~ 금요일 오전 9시 ~ 오후 6시<br>토 / 공휴일 오전 9시 ~ 오후 4시</p>
          </div>
          <div class="footerbutton">
            <a href="#">카카오톡 문의</a>
            <p>월 ~ 금요일 오전 9시 ~ 오후 6시<br>토 / 공휴일 오전 9시 ~ 오후 4시</p>
          </div>
          <div class="footerbutton center">
            <a href="#">1:1 문의</a>
            <p>365일<br>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
          </div>
          <div class="footerbutton">
            <a href="#">자주묻는질문</a>
          </div>
        </div>
        <div class="footerright">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
          <p>상호 : (주) 대원도재<span>사업자등록번호 : 126-86-72815</span></p>
          <p>대표 : 정현식<span>개인정보보호책임자 : 정현식</span></p>
          <p>통신판매업신고번호 : 2014-경기여주-0091<span>주소 : 경기도 여주시 학동1길 4</span></p>
          <p>FAX : 031-886-7009 <span><a href="#">사업자등록증</a></span></p>
          <p>이메일 : ceramate@naver.com<span><a href="#">통장사본(온라인용)</a></span></p>
          <p>I'm your ceramate.<span><a href="#">통장사본(학교기관용)</a></span></p>
          <p>This site is a reconstruction of the actual site by applying gsap.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>